body {
	font-size: 0.8em;
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif; 
	font-weight: 300;
	letter-spacing: 0.1em;
	
	@grayDark: #333333;
	@bluegreen: #34C9AE;
	@bluegreenDarker: #36B39C;
	@bluegreenDarkest: #118370;
	
	h1 {
		font-size: 1.5em;
		font-weight: 300;
		small {
			font-size: 0.6em;
		}
	}
	
	h2 {
		margin-top: 2em;
		font-size: 1.5em;
		font-weight: 300;
		a, a:visited {
			color: @grayDark;
			text-decoration: none;
		}
		a:hover {
			background-color: @bluegreen;
			color: white;
			text-decoration: none;
		}
	}
	
	h3 {
		font-size: 1.5em;
		font-weight: 300;
	}
	
	p.tweet {
		margin-bottom: 10px;
	}
	
	a, a:visited {
		color: @bluegreen;
	}
	a:hover {
		color: @bluegreenDarkest;
	}
	
	div.wrapper {
		display: block;
		margin: auto;
		margin-top: 50px;
		width: 75%;
		
		div.top, div.content, div.footer {
			padding: 10px 20px;
		}
		
		div.top {
			border-bottom: 1px solid #DDD;
			
			.title-name h1 {
				font-size: 2em;
				font-weight: 300;
				letter-spacing: 0.2em;
				padding-right: 50px;
			}
			
			.title-links {
				visibility: hidden;
				margin-top: 1.7em;
				ul {
					text-align: center;
				}
			}
		}
		
		div.content {
			margin-left: 3px;
			margin-right: 3px;
			padding-top: 30px;
			padding-bottom: 50px;
			
			div.profile {
				.profile-photo {
					min-width:55px;
					width: 10%;
					margin: 0px 15px 0px 1px;
					img {
						min-width:50px;
						min-height:50px;
						margin: 0px 5px 0px 1px;
					}
				}
				
				.profile-text {
					width: 80%;
					font-size: 1.15em;
					line-height: 1.75em;
				}
			}
		}
		
		div.footer {
			border-top: 1px solid #DDD;
			
			.copyright p {
				font-size: 0.8em;
				color: #555;
			}
			.social {
				font-size: 0.9em;
				
				ul {
					text-align: center;
				}
			}
		}
	}
}



// Smartphones (portrait and landscape)
@media only screen and (max-width : 767px) {
	// Hide profile photo on small screens
	.profile-photo {
		width: 0px;
		height: 0px;
		margin: 0px;
		visibility: hidden;
	}
	
	// Hide all but first instagram on small screens
	#instagram .thumbnails li:not(:first-child) {
		display: none;
	}
}

/*
// Smartphones (landscape)
@media only screen and (min-width : 321px) {
}

// Smartphones (portrait)
@media only screen and (max-width : 320px) {
}

// iPads (portrait and landscape)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
}

// iPads (landscape)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}

// iPads (portrait)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}

// Desktops and laptops
@media only screen and (min-width : 1224px) {
}

// Large screens
@media only screen and (min-width : 1824px) {
}
*/